<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australian Domestic Airline Analysis (2019 vs 2020)</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.18.2"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <style media="screen">

      *{
        font-family: 'Montserrat';
      }
        /* Add space between Vega-Embed links  */
        .vega-actions a {
          margin-right: 5px;
        }
      h1 {
        font-weight: 800;
        text-align: center;
        font-size: 50px;
      }

      .pure-u-1-3 img {
        width: 30vw;
        height: 30vw;
      }
      
      .pure-u-1-3 {
        margin-top: 30px;
        height: 30vw;
      }

      .pure-g {
        margin-bottom: 15px;
      }

      p {
        font-size: 20px;
      }

      body {
        background-color: #D1DDDB;
      }
        
      </style>
</head>
<body>
  <div class="pure-g">
    <div class="pure-u-1-3">
    <h1 style="text-align: center">Australian Domestic Airline Analysis (2019 vs 2020)</h1>
    <p style="text-align: center"> Due to Covid, people's lifestyle has been changed thoroughtly. The following provides an analysis on how daily travel been affected.</p>
    </div>
  </div>

  <div class="pure-g">
    <div class="pure-u-1-3">
      <h2 style="text-align: center"> Flight map</h2>
    </div>
  </div>

  <div class="pure-g"> 
    <div class="pure-u-1-3">
      <div id="vis1" class="vis-container"></div>
    </div>
  </div>

  
    <div id="vis2" class="vis-container"></div>
     
    <script type="text/javascript">
        var specVis1 = "./map_2019.vl.json";
        vegaEmbed('#vis1', specVis1, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
        
        var specVis2 = "./map_2020.vl.json";
        vegaEmbed('#vis2', specVis2, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    </script>
</body>
</html>
